<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
          --uib-size: 40px;
          --uib-color: black;
          --uib-speed: 1s;
          --uib-stroke: 3px;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          height: var(--uib-size);
          width: var(--uib-size);

        }
      
        .line {
          position: absolute;
          top: 0;
          left: calc(50% - var(--uib-stroke) / 2);
          display: flex;
          align-items: flex-start;
          height: 100%;
          width: var(--uib-stroke);
        }
      
        .line::before {
          content: '';
          height: 22%;
          width: 100%;
          border-radius: calc(var(--uib-stroke) / 2);
          background-color: var(--uib-color);
          animation: pulse calc(var(--uib-speed)) ease-in-out infinite;
          transition: background-color 0.3s ease;
          transform-origin: center bottom;
        }
      
        .line:nth-child(1) {
          transform: rotate(calc(360deg / -12 * 1));
      
          &::before {
            animation-delay: calc(var(--uib-speed) / -12 * 1);
          }
        }
        .line:nth-child(2) {
          transform: rotate(calc(360deg / -12 * 2));
      
          &::before {
            animation-delay: calc(var(--uib-speed) / -12 * 2);
          }
        }
        .line:nth-child(3) {
          transform: rotate(calc(360deg / -12 * 3));
      
          &::before {
            animation-delay: calc(var(--uib-speed) / -12 * 3);
          }
        }
        .line:nth-child(4) {
          transform: rotate(calc(360deg / -12 * 4));
      
          &::before {
            animation-delay: calc(var(--uib-speed) / -12 * 4);
          }
        }
        .line:nth-child(5) {
          transform: rotate(calc(360deg / -12 * 5));
      
          &::before {
            animation-delay: calc(var(--uib-speed) / -12 * 5);
          }
        }
        .line:nth-child(6) {
          transform: rotate(calc(360deg / -12 * 6));
      
          &::before {
            animation-delay: calc(var(--uib-speed) / -12 * 6);
          }
        }
        .line:nth-child(7) {
          transform: rotate(calc(360deg / -12 * 7));
      
          &::before {
            animation-delay: calc(var(--uib-speed) / -12 * 7);
          }
        }
        .line:nth-child(8) {
          transform: rotate(calc(360deg / -12 * 8));
      
          &::before {
            animation-delay: calc(var(--uib-speed) / -12 * 8);
          }
        }
        .line:nth-child(9) {
          transform: rotate(calc(360deg / -12 * 9));
      
          &::before {
            animation-delay: calc(var(--uib-speed) / -12 * 9);
          }
        }
        .line:nth-child(10) {
          transform: rotate(calc(360deg / -12 * 10));
      
          &::before {
            animation-delay: calc(var(--uib-speed) / -12 * 10);
          }
        }
        .line:nth-child(11) {
          transform: rotate(calc(360deg / -12 * 11));
      
          &::before {
            animation-delay: calc(var(--uib-speed) / -12 * 11);
          }
        }

        .loader {
            width: 100%;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%);
            display: none;
        }
      
        @keyframes pulse {
          0%,
          80%,
          100% {
            transform: scaleY(0.75);
            opacity: 0;
          }
          20% {
            transform: scaleY(1);
            opacity: 1;
          }
        }
      </style>
</head>
<body>
    <header>
        <h1>Weather Forecast</h1>
        <div class="search-container">
            <input type="text" id="cityInput" placeholder="Enter city...">
            <button id="searchButton" onclick="callh()">Search</button>
        </div>
    </header>
    <main>
        <div class="weather-card">
            <div class="wc">
                <img id="weatherIcon" src="./test.jpg" alt="Weather Icon">
                <div class="weather-details">
                    <h2 id="cityName" class="city-name">City Name</h2>
                    <p style="display: inline;" id="temperature">Temperature </p> <p style="display: inline;">&deg;C</p>
                    <p id="description">Weather Description</p>
                    <p id="windSpeed">Wind Speed: </p>
                    <p style="display: inline;" id="feelsLike">Feels Like: </p> <p style="display: inline;"> &deg;C</p>
                </div>
            </div>
            <div class="loader">
                <!-- <div class="ld-cnt"> -->
                    <div class="container">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                      </div>
                <!-- </div> -->
                  
                  
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Weather Forecast</p>
    </footer>
    
    <script>
        async function callh(){
            document.querySelector('.wc').style.display = "none"
            document.querySelector(".loader").style.display = "block"
            let a = document.getElementById('cityInput').value;
            let res = await pywebview.api.city_getter(a); 
            
          
            document.querySelector('.wc').style.display = "block"
            document.querySelector(".loader").style.display = "none"
            document.getElementById('cityName').classList.remove('fade-in')

            document.getElementById('searchButton').classList.add('button-clicked')
            document.getElementById('cityName').innerText = res.location.name;
            document.getElementById('temperature').innerText = res.current.temp_c;
            document.getElementById('description').innerText = res.current.condition.text;
            document.getElementById('windSpeed').innerText = "Wind Speed: " + res.current.wind_kph + " Kph";
            document.getElementById('feelsLike').innerText = "Feels Like: " + res.current.feelslike_c;
            document.getElementById('weatherIcon').src = res.current.condition.icon;
            document.getElementById('cityName').classList.add('fade-in')
        }
    </script>
</body>
</html>
